{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "paths": {
      "@shared": ["../packages/shared-types/src/index.ts"],
      "@shared/*": ["../packages/shared-types/src/*"]
    }
  }
}
